{
  "name": "AspNetCoreWizardCustomization",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "devextreme": "19.2-stable",
    "@devexpress/analytics-core": "19.2-stable",
    "devexpress-reporting": "19.2-stable",
    "jquery-ui-dist": "^1.12.1"
  }
}